<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>Responsive Email Template</title>

  <style type="text/css">
    @media screen and (max-width: 630px) {}

    .topHeader {
      width: 100%;
      background-color: #DEB887;
    }

    .topHeaderContent {
      padding: 0px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {
      padding: ;
      max-width: 600px;
      margin: 0 auto;
      display: block;
    }
    /* Let's make sure tables in the content area are 100% wide */

    .content table {
      width: 100%;
    }
    /*Leading paragraph tag*/

    p.lead {
      font-size: 20px;
    }
  </style>


</head>

<body bgcolor="#F0F8FF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

  <!-- HEADER -->
  <table class="topHeader">
    <tr>
      <td></td>
      <td class="topHeaderContent">

        <div class="content">
          <table>
            <tr>
              <td> <img src="img/brand.png"></td>
              <td align="left">
                <h6 class="collapse">Lorem ipsum dolor sit amet, consectetur adipiscing elit. A quibus propter discendi cupiditatem videmus ultimas terras esse peragratas. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? Zenonis est, inquam, hoc Stoici. Hoc est non modo cor non habere, sed ne palatum quidem. Ad quorum et cognitionem et usum iam corroborati natura ipsa praeeunte deducimur. In eo enim positum est id, quod dicimus esse expetendum. Duo Reges: constructio interrete. Maximus dolor, inquit, brevis est. Quid enim? Traditur, inquit, ab Epicuro ratio neglegendi doloris. Quid enim?</h6></td>
            </tr>
            <tr>

            </tr>

          </table>
        </div>

      </td>
    </tr>
  </table>
  <!-- HEADER -->

  <!-- BODY -->
  <table class="bodyWrap">
    <tr>
      <td></td>
      <td class="container"></td>
      <div>
        <td>
          <h3>Hey Francis,</h3>
          <p class="lead">Cupiditates non Epicuri divisione finiebat, sed sua satietate. Itaque hic ipse iam pridem est reiectus; Tu vero, inquam, ducas licet, si sequetur;</p>
        </td>
    </tr>
    </div>

  </table>

</body>

</html>
